[uwsgi]
 
# Django-related settings
# the base directory (full path)
chdir           = /home/TaoBiao
# Django's wsgi file
module          = project1.wsgi
# the virtualenv (full path)
home            = /home/mysite_env
 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 6
# the socket (use the full path to be safe
socket          = :8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true


