<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About allen</title>
    <style>
        body { background-color: #ce111c}
        .title{
            text-align: center;
            margin:auto;
            position: absolute;
            border-radius: 10px;
            width: auto;
            height: auto;
            background-color: palegoldenrod;
            padding: 100px;
            left: 25%;
            bottom: 30%;
            font-weight: bold;
            font-size: x-large;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            bottom: 300px;
        }
        a:link,a:visited {
        display:block;
        font-weight:bold;
        color: saddlebrown;
        background-color:palegoldenrod;
        width:180px;
        text-align:center;
        padding:8px;
        text-decoration:none;
        text-transform:uppercase;
        font-size: x-large;
        }
        a:hover,a:active
        {
        background-color:#cc0000;
        color:#FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="title">您好，欢迎来到黄志麟的个人网站！<br><br>Welcome to AllenWong's personal website!</span>
        <div class="select">
            <ul>
                <li><a href="/introduce/">基本介绍</a></li>
                <li><a href="/skill/">个人技能</a></li>
                <li><a href="/home/">项目展示</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
