<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的购物车</title>
    <style>
        .top{
            width:100%;
            height:100px;
            float: left;
            border-radius: 10px;
        }
        .top ul{
            width:100%;
            height:100px;
            float: left;
            list-style: none;
        }
        .top ul li{
            width:auto;
            height:100px;
            float: left;
            border-radius: 7px;
            line-height: 60px;
            text-decoration: none;
            margin-right:20px;
        }
        div.in{
            border:2px solid #ccc;
            border-radius: 10xp;
            box-shadow: 5px 5px 10px #ccc;
            background-color: #fff;
            position: fixed;
            top:50px;
            right:10px;
            z-index: 2;
            }
        div.cart{
            margin:auto;
            background-color: palegoldenrod;
        }
        div.top{
            background-color: deepskyblue;
            display: inline;
        }
        .delete-btn{
            background-color:#ff0000;
            color:white;
            width:30px;
            height:30px;
            line-height:30px;
            border:none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .buy{
            background-color: #ce111c;
            color:white;
            width:100px;
            height:40px;
            line-height:40px;
            border:none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            margin-top:20px;
        }
        .nav{
            text-align:left;
            padding-right:50px;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="csrf" style="display: none">{{csrf_token}}</div>
<div class="container">
    <div class="top">
        <ul>
            <li><a href="/login/">主页</a> </li>
            {% if request.session.is_login %}
                <li><a href="/cart/">我的购物车</a> </li>
            {% endif %}
        </ul>
    </div>
    <h1>欢迎进入淘表网</h1>
    <p>淘表网，最小的手表电商平台</p>
    {% if request.session.is_login %}
        <h3>你好,{{ request.session.user_name }}！</h3>
    {% endif %}
    <div class="in"><!--登陆注册块-->
    <ul class="nav navbar-nav navbar-right" >
        {% if request.session.is_login %}
            <li><a href="#">当前在线：{{ request.session.user_name }}</a></li>
            <li><a href="/logout/">登出</a></li>
        {% else %}
            <li><a href="/login/">登录</a></li>
            <li><a href="/register/">注册</a></li>
        {% endif %}
    </ul>
    </div>
    <div class="cart">{% csrf_token %}
        <p2>我的购物车</p2>
        <div class="panel-heading">
            {% for item in cart %}
            {% if forloop.first %}
            <table border='1'>
                <tr>
                    <td width="300" align="center">商品名称</td>
                    <td width="100" align="center">单价</td>
                    <td width="100" align="center">数量</td>
                    <td width="100" align="center">小计</td>
                    <td width="100" align="center">删除</td>
                </tr>
            {% endif %}
                <div class="listgroup">
                    <tr>
                        <td>{{ item.product.product_name }}</td>
                        <td align="right">{{ item.product.price }}</td>
                        <td align="center">{{ item.quantity }}</td>
                        <td align="right">{{ item.total_price }}</td>
                        <td align="center">
                            <button class='delete-btn'  data-productname="{{item.product.product_name}}">X</button>
                        </td>
                    </tr>
                </div>
            {% if forloop.last %}
            </table>
            {% endif %}
            {% empty %}
                <em>购物车是空的</em>
            {% endfor %}
        </div>
        <div class="panel-footer">
            总计：{{ cart.summary }}元
        </div>
        <button class="buy">
            购买
        </button>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('.delete-btn').on('click', function (e) {
                let productName = e.delegateTarget.dataset.productname;
                let csrf = $('#csrf').html();
                $.ajax({
                async: false,
                type: "POST",
                url:'http://127.0.0.1:8000/deletecart',
                contentType : "application/x-www-form-urlencoded; charset=utf-8",
                data:{
                    product_name: productName,
                    csrfmiddlewaretoken: csrf
                },
                success: function (res) {
                    console.log(res);
                    if(res.errCode == 0){
                        alert(res.msg);
                        window.location.href = 'http://127.0.0.1:8000/cart'
                    }else{
                        alert('网络异常,请重试');
                    }

                },
                error: function (err) {
                    console.log(err);
                }
            })
            })
        })
    </script>
</body>

</html>