<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        .top{
            width:100%;
            height:100px;
            float: left;
            border-radius: 10px;
        }
        .top ul{
            width:100%;
            height:100px;
            float: left;
            list-style: none;
        }
        .top ul li{
            width:auto;
            height:100px;
            float: left;
            border-radius: 7px;
            line-height: 60px;
            text-decoration: none;
            margin-right:20px;
        }
        div.top{
            background-color: deepskyblue;
            display: inline;
        }

    </style>
</head>
<body>
<div class="top">
    <ul>
    <li><a href="/login/">主页</a> </li>
    {% if request.session.is_login %}
        <li><a href="/cart/">我的购物车</a> </li>
    {% endif %}
    </ul>
</div>

<div class="container" style="margin: 10% 30%;">
    <form class='form-register' action="register.html" method="post">
        {% if message %}
          <div class="alert alert-warning">{{ message }}</div>
        {% endif %}
        {% csrf_token %}
        <h2 class="text-center">欢迎注册</h2>
        <div class="form-group">
          {{ register_form.username.label_tag }}
          {{ register_form.username}}
        </div>
        <div class="form-group">
          {{ register_form.password1.label_tag }}
          {{ register_form.password1 }}
        </div>
        <div class="form-group">
          {{ register_form.password2.label_tag }}
          {{ register_form.password2 }}
        </div>
        <div class="form-group">
          {{ register_form.captcha.errors }}
          {{ register_form.captcha.label_tag }}
          {{ register_form.captcha }}
        </div>
        <button type="reset" class="btn btn-default pull-left">重置</button>
        <button type="submit" class="btn btn-primary pull-right">提交</button>
    </form>
</div> <!-- /container -->
</body>
</html>
