<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skill</title>
    <style>
        body { background-color: #ce111c}
                .title{
            margin: auto;
            text-align: left;
            position: absolute;
            border-radius: 10px;
            width: 50%;
            height: auto;
            background-color: palegoldenrod;
            padding: 30px;
            left: 20%;
            top: 5%;
            font-weight: bold;
            font-size: x-large;
        }
        .text{
            margin: auto;
            text-align: left;
            position: absolute;
            border-radius: 10px;
            width: 60%;
            height: auto;
            background-color: palegoldenrod;
            padding: 10px;
            left: 20%;
            top: 25%;
            font-size: large;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            bottom: 300px;
        }
        a:link,a:visited {
        display:block;
        font-weight:bold;
        color: saddlebrown;
        background-color:palegoldenrod;
        width:180px;
        text-align:center;
        padding:8px;
        text-decoration:none;
        text-transform:uppercase;
        font-size: x-large;
        }
        a:hover,a:active
        {
        background-color:#cc0000;
        color:#FFFFFF;
        }
    </style>
</head>
<body>
     <div class="container">
        <span class="title">个人技能&ensp;&ensp;&ensp;Skill</span>
        <div class="select">
            <ul>
                <li><a href="/introduce/">基本介绍</a></li>
                <li><a href="/skill/">个人技能</a></li>
                <li><a href="/home/">项目展示</a></li>
            </ul>
        </div>
         <div class="text">
             <p>熟悉python语言编程，并有良好的代码编写习惯<br>
                了解数据结构与基本算法<br>
                熟悉Linux系统的基本操作和vim的用法。<br>
                熟悉使用mysql，redis数据库<br>
                熟悉使用django框架<br>
                熟悉html、css，了解javascript、jquery、ajax<br>
                熟悉运用nginx、apache与uWSGI进行服务器部署<br>
                熟悉使用git进行版本控制<br>
                大学英语四级501分，能用英语进行日常阅读与交流。<br>
                C1驾照，熟练驾驶水平<br>
             </p>
         </div>
    </div>
</body>
</html>
